APP_STAGE=local

APP_URL=http://localhost
DB_DRIVER=mysql
DB_NAME=app
DB_HOST=db
DB_PASSWORD=12345678
DB_USER=root

GOOGLE_ANALYTICS_URL=https://www.google-analytics.com/mp/collect
GOOGLE_ANALYTICS_SECRET_API=
GOOGLE_ANALYTICS_MEASUREMENT_ID=
